spring.application.name=back-end

# =========================
# MySQL Database Connection
# =========================

spring.datasource.url=jdbc:mysql://172.21.83.75/cms?usessl=false
spring.datasource.username=root
spring.datasource.password=djmNx9D9DbsaXTqKjRA0XDPd

# =========================
# JPA / Hibernate
# =========================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =========================
# MongoDB Connection
# =========================

spring.data.mongodb.uri=mongodb://root:wrKxgA60M8xaEXPKvm0Clj2i@172.21.253.116/prescriptions?authSource=admin"


# =========================
# Actuator / Health Checks
# =========================
management.endpoint.health.show-details=always
management.health.db.enabled=true

# =========================
# API & Security
# =========================
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# =========================
# Static Resources
# =========================
spring.web.resources.static-locations=classpath:/static/

# =========================
# Thymeleaf Configuration
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false     
spring.thymeleaf.encoding=UTF-8